# Sugestão de variáveis de ambiente para executar o projeto


# .env
JWT_SECRET="SECRET"
DATABASE_URL="postgres://user:password@localhost:5432/db"

# .env.docker
DATABASE_URL="postgres://user:password@db:5432/db"
